<!doctype html>
<html lang="en">
    <head>
        <title>Strand Classifier</title>

        <base href="/">

    <!-- gentelella login plugin-->

    <!-- Bootstrap -->
    <link type='text/css' href="/assets/vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link type='text/css' href="/assets/vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <!-- NProgress -->
    <link type='text/css' href="/assets/vendors/nprogress/nprogress.css" rel="stylesheet">
    <!-- Animate.css -->
    <link type='text/css' href="/assets/vendors/animate.css/animate.min.css" rel="stylesheet">

    <!-- Custom Theme Style -->
    <link type='text/css' href="/assets/css/custom.min.css" rel="stylesheet">

    <!--end gentelella login plugin-->

    </head>
  
    <body style="background: rgb(247, 247, 247);">

        <app-root></app-root>

    </body>

    <!-- gentelella login plugin-->

    <!-- jQuery -->
    <script src="/assets/vendors/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap -->
    <script src="/assets/vendors/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- FastClick -->
    <script src="/assets/vendors/fastclick/lib/fastclick.js"></script>
    <!-- NProgress -->
    <script src="/assets/vendors/nprogress/nprogress.js"></script>
    <!-- bootstrap-wysiwyg -->
    <script src="/assets/vendors/bootstrap-wysiwyg/js/bootstrap-wysiwyg.min.js"></script>
    <script src="/assets/vendors/jquery.hotkeys/jquery.hotkeys.js"></script>
    <script src="/assets/vendors/google-code-prettify/src/prettify.js"></script>

    <!-- Custom Theme Scripts -->
    <script src="/assets/build/js/custom.min.js"></script>

    <!-- end gentelella login plugin-->

</html>
